ENV=QA

VERSION=0.0.1

# GENERATIVE_AI_KEY=AIzaSyBXc3li7jUNSGOjITHXhnWzvMjEBLgExRI
GEMINI_API_KEY=XXXX # Remove if you don't use

FAL_KEY=XXXX # Remove if you don't use
# GOOGLE_APPLICATION_CREDENTIALS=./.cred/key.json


